# movie_tv

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weathergroup/test/: App.kt  MainActivity.kt
app/src/main/java/com/weathergroup/test/feature/catalog/: CatalogScreen.kt  MovieCard.kt  MovieViewModel.kt  MoviesSection.kt
app/src/main/java/com/weathergroup/test/feature/detail/: DetailScreen.kt
app/src/main/java/com/weathergroup/test/feature/player/: PlayerScreen.kt
app/src/main/java/com/weathergroup/test/model/: Section.kt
app/src/main/java/com/weathergroup/test/navigation/: AppNavigation.kt  Screen.kt
app/src/main/res/drawable/: ic_star.xml
app/src/main/res/values/: strings.xml  themes.xml
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/weathergroup/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/weathergroup/core/data/di/: DataModule.kt
core/data/src/main/java/com/weathergroup/core/data/model/: MovieResource.kt
core/data/src/main/java/com/weathergroup/core/data/repository/: MoviesRepository.kt  NetworkMoviesRepository.kt
core/data/src/test/java/com/weathergroup/core/data/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/weathergroup/core/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/weathergroup/core/domain/: GetNowPlayingMoviesUseCase.kt  GetPopularMoviesUseCase.kt  GetTopRatedMoviesUseCase.kt  GetUpcomingMoviesUseCase.kt
core/domain/src/test/java/com/weathergroup/core/domain/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/androidTest/java/com/weathergroup/core/model/: ExampleInstrumentedTest.kt
core/model/src/main/java/com/weathergroup/core/model/: DateTime.kt  Movie.kt
core/model/src/test/java/com/weathergroup/core/model/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/weathergroup/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/weathergroup/core/network/: NetworkDataSource.kt
core/network/src/main/java/com/weathergroup/core/network/di/: NetworkModule.kt
core/network/src/main/java/com/weathergroup/core/network/model/: NetworkMovie.kt
core/network/src/main/java/com/weathergroup/core/network/model/util/: InstantSerializer.kt
core/network/src/main/java/com/weathergroup/core/network/retrofit/: RetrofitMovieDBNetwork.kt
core/network/src/test/java/com/weathergroup/network/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
